@media only screen and (min-width: 1200px){


    html{
        scroll-behavior: smooth;

    }

    body{
        font-family: 'Montserrat', sans-serif;
	}
    #layout{
        padding:5px;

        grid-column-gap:5px;
        grid-row-gap:5px;
        display:grid;
        grid-template-areas:
            'header'
            'section-presentation'
            'section-look-for'
            'section-what-we-offer'
            'section-our-team'
            'section-contact';
    }
    .header{
        background-color: white;
        display: grid;
        grid-template-columns: 30% 70%;
        top: 0;
        width: 100%;
        position: sticky;
        box-shadow: 0 2px 8px -2px rgb(0 32 37 / 10%);
    }

    .img{
        height: 100px;
        width: 300px;
        margin-left: 4%;
    }

    .header div{
        margin-left: 15%;
    }

    .menu ul{
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        margin-top: 5%;

    }

    .menu ul li {
        text-align: center;
        list-style: none;
        margin-right: 10%;
    }
    .menu ul li a{
        text-decoration: none;
        font-size: 14px;
        text-align: center;
    }

    #section-presentation{
    scroll-margin: 200px;
    margin-top: 5%;
    margin-bottom: 5%;
    }

    #section-presentation h1{
        text-align: center;
        font-size: 40px;
        text-decoration: underline #B22222;
        line-height: 2px;
        color:#003785;
    }
    .whoweare{
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 5%;
        margin-bottom: 5%;
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .whoweare div h3{
        text-align: justify;
        line-height: 40px;
    }

    .img-whoweare{
        height: 380px;
        width: 440px;
        margin-left: 18%;
    }

    #section-look-for{
        background-color: #003785;
        text-align: center;
        scroll-margin: 100px;
        height: 100%;
        width: 100%;
    }

    #section-look-for div{
        padding:4%;

    }


    #section-look-for h1{
        text-align: center;
        font-size: 40px;
        text-decoration: underline #B22222;
        line-height: 2px;
        color:white;
    }

    #section-look-for h3{
        color: white;
        text-align: center;
        line-height: 40px;
    }
    .look-for-ideas-1{
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        grid-gap: 2%;
        margin-left: 3%;
        margin-right: 7%;
        
    }

    .look-for-ideas-1 div{
       background-color: white;
       border-radius: 10px;
       height: auto;
       padding: 5%;
    }
    .look-for-ideas-1 div h3{
        color: #003785 !important;
    }


    .img-look-for{
        height: 50px;
        width: 50px;
    }

    .look-for-ideas-2{
        display: grid;
        grid-template-columns: 40% 40%;
        grid-gap: 6%;
        margin-left: 12%;
    }

    .look-for-ideas-2 div{
        background-color: white;
        border-radius: 10px;
        height: auto;
        padding: 5%;
    }

    .look-for-ideas-2 div h3{
        color: #003785 !important;
    }

    #section-what-we-offer{
        margin-top: 10%;
        margin-bottom: 13%;
        background-color: white;
        scroll-margin: 100px;
        height: 100%;
        width: 100%;
    }

    #section-what-we-offer h1{
        text-align: center;
        font-size: 40px;
        margin-bottom: 5%;
        text-decoration: underline #B22222;
        line-height: 2px;
        color: #003785;
    }

    #section-what-we-offer h3{
        text-align: center;
        margin-bottom: 2%;
    }

    .container-section-what-we-offer{
        display: grid;
        grid-template-columns: 45% 45%;
        grid-gap: 10%;
        margin-right: 10%;
        margin-top:5%;
        margin-left: 10%;
        align-items: center;
    }
    .container-section-what-we-offer div{
        margin-top: 5%;
        margin-bottom: 5%;
        
    } 
    .container-section-what-we-offer h3{
        color: white;
    }

    .what-we-offer-background1{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url("../people-ge1c2c8e33_1280.jpg");
        border-radius: 10px;
        background-size: cover;
        padding: 5%;
    }

    .what-we-offer-background2{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url("../berlin-g901ae1d06_1280.jpg");
        border-radius: 10px;
        background-size: cover;
        padding: 5%;
    }
    .what-we-offer-background3{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url("../fiber-g760b49bf7_1280.jpg");
        border-radius: 10px;
        background-size: cover;
        padding: 5%;
    }
    .what-we-offer-background4{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url("../skyscrapers-g812518bec_1920.jpg");
        border-radius: 10px;
        background-size: cover;
        padding: 5%;
    }

    #section-our-team{
        background-color: #003785;
        scroll-margin: 100px;
        height: 100%;
        width: 100%;
    }

    #section-our-team h1{
        text-align: center;
        font-size: 40px;
        text-decoration: underline #B22222;
        line-height: 2px;
        margin-top: 10%;
        color: white;
    }

    .container-members-1,.container-members-2{
        display: grid;
        grid-template-columns: 32% 32% 32%;
        grid-gap: 2%;
        padding: 3%;
    }
    .container-members-1 img, .container-members-2 img{
        height: 280px;
        width: 200px;
        text-align: center;
        border-radius: 10px;

    }
    .member{
        background-color: white;
        border-radius: 10px;
        border:solid #B22222;
        border-width: 2px;
        text-align: center;
        padding: 5%;
    }
    .member p{
        font-size: 15px;
    }
    .container-members-2{
        margin-bottom: 5%;
    }

    #section-contact{
        scroll-margin: 200px;
        margin-top: 5%;
        margin-bottom: 5%;
        text-align: center;
    }

    #section-contact  h1{
        text-align: center;
        font-size: 40px;
        margin-bottom: 5%;
        text-decoration: underline #B22222;
        line-height: 2px;
        color: #003785;

    }


    .form-contact{
        text-align: center;
        border-radius: 10px;
        width: 100%;
        display: flex;
        justify-content: center;

    }

    #contact-form-container{
        width :50%;
        padding: 5%;
    }

    #contact-form-container{
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }



}
